{
  "name": "cs gpa calculator",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "Chrome Extension",
  "content_scripts": [
    {
      "matches": ["https://app4.srv.nagoya-u.ac.jp/camweb/wssrlstr.do"],
      "js": ["app.js"]
    }
  ]
}
